# LogTracker

./: .env.example  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
warehouse-alert-processor/: Dockerfile  pom.xml
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/: WarehouseAlertProcessorApplication.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/config/: KafkaConfig.java  RateLimitConfig.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/consumer/: DlqConsumer.java  WarehouseErrorEventConsumer.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/converter/: JsonMapConverter.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/entity/: Alert.java  Incident.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/model/: AlertStatus.java  IncidentStatus.java  Severity.java  WarehouseErrorEvent.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/repository/: AlertRepository.java  IncidentRepository.java
warehouse-alert-processor/src/main/java/com/warehouse/alertprocessor/service/: AlertPersistenceService.java  AlertProcessorService.java  DeduplicationService.java  DlqProducerService.java  MetricsService.java  RateLimitingService.java  RetryablePersistService.java
warehouse-alert-processor/src/main/resources/: application.yml
warehouse-alert-processor/src/test/java/com/warehouse/alertprocessor/: WarehouseAlertProcessorApplicationTests.java
warehouse-dashboard/: Dockerfile  pom.xml
warehouse-dashboard/src/main/java/com/warehouse/dashboard/: WarehouseDashboardApplication.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/config/: KafkaAdminConfig.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/controller/: DashboardController.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/entity/: AlertView.java  IncidentView.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/model/: AlertDto.java  DashboardStats.java  LabelCount.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/repository/: DashboardAlertRepository.java  DashboardIncidentRepository.java
warehouse-dashboard/src/main/java/com/warehouse/dashboard/service/: AlertStatsService.java  ConsumerLagService.java  RedisStatsService.java
warehouse-dashboard/src/main/resources/: application.yml
warehouse-dashboard/src/main/resources/templates/: dashboard.html
warehouse-infra/grafana/provisioning/dashboards/: provider.yml  warehouse-ops.json
warehouse-infra/prometheus/: prometheus.yml
warehouse-load-test/: README.md  dedup-test.js  load-test.js  rate-limit-test.js
warehouse-producer/: Dockerfile  pom.xml
warehouse-producer/src/main/java/com/warehouse/producer/: WarehouseProducerApplication.java
warehouse-producer/src/main/java/com/warehouse/producer/controller/: EventController.java
warehouse-producer/src/main/java/com/warehouse/producer/exception/: GlobalExceptionHandler.java
warehouse-producer/src/main/java/com/warehouse/producer/model/: EventResponse.java  WarehouseErrorEvent.java
warehouse-producer/src/main/java/com/warehouse/producer/service/: EventProducerService.java
warehouse-producer/src/main/resources/: A.java  application.yml
warehouse-producer/src/test/java/com/warehouse/producer/: WarehouseProducerApplicationTests.java
